This is the home of the Cloud Foundry for Bamboo Plugin.

Project Home Page and Wiki: https://gaptap.atlassian.net/wiki/display/CFBAMBOO
Issue Tracker: https://gaptap.atlassian.net/browse/CFBAMBOO
CI: https://gaptap.atlassian.net/builds/browse/CFBAMBOO
Atlassian Marketplace Listing: https://marketplace.atlassian.com/plugins/org.gaptap.bamboo.cloudfoundry.cloudfoundry-plugin


Releasing:

```
mvn clean release:clean release:prepare --batch-mode
mvn release:perform --batch-mode -Dgoals=verify -Darguments='-Dmaven.javadoc.skip=true'
```